{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "10.138.10.19",
    "Port": 25,
    "SenderEmail": "duyuru-korsini@mcclabel.com",
    "RecipientEmail": "selahattin.acikgoz@mcclabel.com"
  }
  //,
  //"OpenAI": {
  //  "ApiKey": "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"
  //}
}
